{
    "name": "empu/waspark-plugin",
    "type": "october-plugin",
    "authors": [
        {
            "name": "Wuri Nugrahadi",
            "email": "wuri.nugrahadi@empu.co.id"
        }
    ],
    "minimum-stability": "dev",
    "require": {
        "php": ">=7.2"
    },
    "autoload": {
        "psr-4": {
            "Empu\\WaSpark\\": ""
        }
    }
}
